<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use Phillu\HyperfSms\Contract\ShouldQueueInterface;
use Phillu\HyperfSms\Contracts\SenderInterface;
use Phillu\HyperfSms\Smsable;

class %CLASS% extends Smsable implements ShouldQueueInterface
{
    /**
     * Create a new SMS message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the SMS message.
     */
    public function build(SenderInterface $sender): void
    {
        $this->content('');
    }
}
